unlocking information security part II lesson 7.4 hackxercise 4 final code: 

n = 33
e = 7
d = 3
public_key = (n, e)
private_key = (n, d)

def sign(m, private_key):
    pass # TODO
    #print("n: ", private_key[0])
    #print("m: ",m)
    #print("sign: ",pow(m, private_key[1]) % private_key[0])
    return pow(m, private_key[1]) % private_key[0]

def verify(m, s, public_key):
    pass # TODO
    #print(m)
    #print("mtag: ", pow(s, public_key[1]) % public_key[0])
    return (pow(s, public_key[1]) % public_key[0]) == m
